# Vidly

./: .gitignore  MappingProfile.cs  Startup.cs  Vidly.csproj  app.db  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
Controllers/Api/: CustomersController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200204205640_InitialModel.Designer.cs  20200204205640_InitialModel.cs  20200204211556_AddIsSubscribedToCustomer.Designer.cs  20200204211556_AddIsSubscribedToCustomer.cs  20200204215323_AddMembershipType.Designer.cs  20200204215323_AddMembershipType.cs  20200204215639_AddMembershipTypeIdToCustomer.Designer.cs  20200204215639_AddMembershipTypeIdToCustomer.cs  20200206074354_AddCustomerAndMembershipType.Designer.cs  20200206074354_AddCustomerAndMembershipType.cs  20200206081031_PopulateMembershipTypes.Designer.cs  20200206081031_PopulateMembershipTypes.cs  20200206092551_AddCustomerAndMembershipType.Designer.cs  20200206092551_AddCustomerAndMembershipType.cs  20200206093122_PopulateMembershipType.Designer.cs  20200206093122_PopulateMembershipType.cs  20200206213829_AddNameToMembershipType.Designer.cs  20200206213829_AddNameToMembershipType.cs  20200206214005_SetNameOfMembershipTypes.Designer.cs  20200206214005_SetNameOfMembershipTypes.cs  20200206214819_AddBirthdateToCustomer.Designer.cs  20200206214819_AddBirthdateToCustomer.cs  20200206220818_AddMovie.Designer.cs  20200206220818_AddMovie.cs  20200206220928_PopulateGeners.Designer.cs  20200206220928_PopulateGeners.cs  20200207072835_PopulateMovies.Designer.cs  20200207072835_PopulateMovies.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: CustomerDto.cs  GenreDto.cs  MovieDto.cs
Hubs/: OPCUAHub.cs
Models/: Customer.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs
Models/ViewModels/: RandomMovieViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: w9wen-vidly - Web Deploy.pubxml
ViewModels/: MovieFormViewModel.cs
Views/Customers/: CustomerForm.cshtml  Detail.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Detail.cshtml  Index.cshtml  MovieForm.cshtml  Random.cshtml
Views/Shared/: _Layout.cshtml  _NavBar.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: opcua.js
